<!doctype html>
<html>
    <head>
        <title>Stefan Beregszaszy (557577) - ACW </title>
        <link rel="stylesheet" href="css/main.css" type="text/css" />
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/vector.js"></script>
        <script type="text/javascript" src="js/pyramid.js"></script>
        <script type="text/javascript" src="js/matrix.js"></script>
        <script type="text/javascript" src="js/AnimationPath.js"></script> 
    </head>
    <body>
        <h1>Stefan Beregszaszy (557577) - ACW</h1>
<div id="overlay" style="position:relative; width:800px; height:600px">
        <canvas id="mainCanvas"
        style="z-index: 1;
        position:absolute;
        left:0px;
        top:0px;
        " height="600px" width="800">
        This text is displayed if your browser does not support HTML5 Canvas.
        </canvas>
        <canvas id="thirdCanvas"
        style="z-index: 2;
        position:absolute;
        left:0px;
        top:0px;
        " height="600px" width="800">
        This text is displayed if your browser does not support HTML5 Canvas.
        </canvas>
        </div>
        <p>A pyramid with an animated pathway, with a collapsing SUN (^_^)
        </p>
    </body>
</html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script type="text/javascript" src="js/BAlls.js"></script>    
    
</head>
<body>
    <h1>Bouncy bois</h1>
    <canvas id="secondCanvas" width="800" height="600"></canvas>
    <p>Bumpy cars.</p>
</body>
</html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script type="text/javascript" src="js/Flower.js"></script>    
</head>


<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script type="text/javascript" src="js/Collision.js"></script>    
</head>
<body>
    <h1>Physics ball</h1>
    <canvas id="fourthCanvas" width="800" height="600"></canvas>
    <p>Gravity hits him hard, but he KEEPS COMING BACk :D</p>
</body>
</html>



